
 ⛅️ wrangler 4.59.2 (update available 4.112.0)
──────────────────────────────────────────────
┌───────────────────────────────┬───────────────────────────────────────────────────────────────────────────────────┬──────────────┬────────────────┐
│ Project Name                  │ Project Domains                                                                   │ Git Provider │ Last Modified  │
├───────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────┼────────────────┤
│ familyportal                  │ familyportal-2ap.pages.dev, familyportal.wifi-4u.net                              │ No           │ 35 minutes ago │
├───────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────┼────────────────┤
│ familyapp                     │ familyapp-5nf.pages.dev                                                           │ No           │ 16 hours ago   │
├───────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────┼────────────────┤
│ hillcrest-market              │ hillcrest-market.pages.dev                                                        │ No           │ 2 days ago     │
├───────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────┼────────────────┤
│ myrounds                      │ myrounds.pages.dev, doctor.health-checkups.com                                    │ No           │ 2 days ago     │
├───────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────┼────────────────┤
│ health-checkups-patient       │ health-checkups-patient.pages.dev, patient.health-checkups.com                    │ No           │ 2 days ago     │
├───────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────┼────────────────┤
│ hc-portal-doctor              │ hc-portal-doctor.pages.dev                                                        │ No           │ 2 days ago     │
├───────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────┼────────────────┤
│ health-checkups-frontdesk     │ health-checkups-frontdesk.pages.dev, frontdesk.health-checkups.com                │ No           │ 1 week ago     │
├───────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────┼────────────────┤
│ hc-portal-frontdesk           │ hc-portal-frontdesk.pages.dev                                                     │ No           │ 1 week ago     │
├───────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────┼────────────────┤
│ health-checkups-doctor        │ health-checkups-doctor.pages.dev                                                  │ No           │ 1 week ago     │
├───────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────┼────────────────┤
│ hc-portal-pharmacy            │ hc-portal-pharmacy.pages.dev                                                      │ No           │ 1 week ago     │
├───────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────┼────────────────┤
│ hc-portal-admin               │ hc-portal-admin.pages.dev                                                         │ No           │ 1 week ago     │
├───────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────┼────────────────┤
│ health-checkups-pharmacy      │ health-checkups-pharmacy.pages.dev                                                │ No           │ 1 week ago     │
├───────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────┼────────────────┤
│ health-checkups-admin         │ health-checkups-admin.pages.dev, admin.health-checkups.com                        │ No           │ 1 week ago     │
├───────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────┼────────────────┤
│ tiknet-partner-fresh          │ wifi-4u-partner.pages.dev, partner-staging.wifi-4u.net, partner.wifi-4u.net       │ No           │ 1 week ago     │
├───────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────┼────────────────┤
│ tiknet-agent-web              │ tiknet-agent-web.pages.dev                                                        │ No           │ 2 weeks ago    │
├───────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────┼────────────────┤
│ tiknet-portal-test            │ tiknet-portal-test.pages.dev, login.tiknetafrica.com, test-login.tiknetafrica.com │ No           │ 3 weeks ago    │
├───────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────┼────────────────┤
│ health-checkups-doctor-portal │ health-checkups-doctor-portal.pages.dev                                           │ No           │ 1 month ago    │
├───────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────┼────────────────┤
│ tiknet-monetization           │ tiknet-monetization.pages.dev, tiknetafrica.com, www.tiknetafrica.com             │ No           │ 1 month ago    │
├───────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────┼────────────────┤
│ tiknetafrica                  │ tiknetafrica.pages.dev                                                            │ Yes          │ 1 month ago    │
├───────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────┼────────────────┤
│ mirador-portal                │ mirador-portal.pages.dev, portal.wifi-4u.net                                      │ No           │ 1 month ago    │
├───────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────┼──────────────┼────────────────┤
│ exportpurse                   │ exportpurse.pages.dev                                                             │ No           │ 2 months ago   │
└───────────────────────────────┴───────────────────────────────────────────────────────────────────────────────────┴──────────────┴────────────────┘
